<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IVRSDK\Samples\Test_DemoMenu.cs">
    <Files>
      <File FileName="Assets\IVRSDK\Samples\Test_DemoMenu.cs" Line="35" Column="33" />
      <File FileName="Assets\IVRSDK\Editor\IVRSDK_UpdatePrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\IVRSDK\Editor\IVRSDK_EditorUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\IVRSDK\Editor\IVRSDKWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\IVRSDK\Core\VRSystem\SVR\Scripts\SvrManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\TanSir\IVRSDK\Assets\IVRSDK\Input\EventSystem\Sources\idealseelib\Sources\kernel\EventSystems\IVRBaseRaycaster.cs" line="28" column="22" />
      <Breakpoint file="F:\TanSir\IVRSDK\Assets\IVRSDK\Input\EventSystem\Sources\idealseelib\Sources\kernel\EventSystems\IVRBaseRaycaster.cs" line="22" column="1" />
      <Breakpoint file="F:\TanSir\IVRSDK\Assets\IVRSDK\Input\EventSystem\Sources\idealseelib\Sources\kernel\EventSystems\IVRTrackPhysicsRaycaster.cs" line="100" column="1" />
      <Breakpoint file="F:\TanSir\IVRSDK\Assets\IVRSDK\Input\EventSystem\Sources\idealseelib\Sources\kernel\EventSystems\IVRBasePointer.cs" line="230" column="1" />
      <Breakpoint file="F:\TanSir\IVRSDK\Assets\IVRSDK\Input\EventSystem\Sources\idealseelib\Sources\kernel\EventSystems\IVRBaseRaycaster.cs" line="54" column="1" />
      <Breakpoint file="F:\TanSir\Git\idealens_vrsdk\IVRSDK\Assets\IVRSDK\EventSystem\GvrReticlePointer.cs" line="146" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>